# DevFramework

./: .env.example  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  init.sh
.claude/: settings.json
.claude/agents/: codex-implementer.md  codex-reviewer.md  codex-verifier.md  critic.md  docs-updater.md  e2e-updater.md  executor-code.md  executor-lint-rule.md  executor-research.md  executor-review.md  executor-shell.md  frontend-route-mapper.md  refiner.md  verifier.md
.claude/roles/: coordinator.md
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PRODUCT_SENSE.md  dev-startup.md
docs/playbooks/: rebuild-from-source.md  sync-upstream.md  sync-upstream.sh
harness/: split-task-checklist.md
harness/lib/: failure_classifier.py
harness/memory/: audit-2026-04-23.md  audit-2026-04-24.md
harness/tests/: test_failure_classifier.py
harness/trace/failures/: 2026-04-24-template-readiness-check-import.md
scripts/: lint-deps.py  validate.py
scripts/verify/: api_config.json  check-closeable-try-with-resources.py  check-doc-sync.py  check-exec-plan-paths.py  check-mockito-inline-concrete.py  check-scope.py  check-spring-self-invocation.py  e2e_config.json  run.py  sync_api_config.py
scripts/verify/checks/: api.py  arch.py  coverage.py  e2e.py  style.py
src/backend/: pom.xml
src/database/: init.sql  schema.sql
src/frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
tests/: conftest.py  pytest.ini  requirements.txt
